<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>WhereWasI</title>
	<link rel="icon" href="icon.png" />
</head>

<body>
	<style>
		body{
			font-family : century gothic, arial;
			background-color : #333;
			color : #e6eeff;
			width : 70%;
			margin-left : auto;
			margin-right : auto;
		}
		h1{
			font-weight : bold;
			font-size : 30px;
			text-align : center;
		}
		p{
			text-align : justify;
		}
		.photo{
			display: inline-block;
			margin : 5%;
			width : 20%;
		}
		.profile{
			height : auto;
			border-radius : 50%;
			width : 100%;
		}
		.contenant_photo{
			width : 80%;
			margin-left : auto;
			margin-right : auto;
		}
		.label_photo{
			text-align : center;
			margin-top : 10px;
		}
	</style>
	
	<h1>Bienvenue sur le site de notre projet WhereWasI</h1>
	
	<p>Le but de notre projet est la visualisation des données de localisations fournies par Google. 
	A partir de ces données, nous voulons savoir quels trajets nous avons faits, quelle distance nous avons parcouru,
	avec quels moyens de transports, à quelles heures de la journées sommes nous le plus mobiles.</p>
	
	<h2>Notre Equipe</h2>
	
	<div class="contenant_photo">
		<div class="photo">
			<img class="profile" src="julien_grenier.jpg">
			<div class="label_photo">Julien Grenier</div>
		</div>
		<div class="photo">
			<img class="profile" src="theo_ponton.png">
			<div class="label_photo">Théo Ponton</div>
		</div>
		<div class="photo">
			<img class="profile" src="martin_chauvin.jpg">
			<div class="label_photo">Martin Chauvin</div>
		</div>
	</div>
	
	<h2>Notre projet</h2>
	
	<p>Pour voir notre projet, il suffit de vous rendre <a href="visualisations/data_analysis.html" target="_blank">ici</a>.
	
</body>

</html>